<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/plugins/modal/modal.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

 
  <!-- <div style="width: 200px; height: 200px; background-color: aqua;"></div>

  <section>
    <h2>Lorem, ipsum.</h2>
    <div class="foo" id="my_sq"></div>
  </section>
  <br><br>
  <div></div> -->

  <section id="news_list" class="items_list">
    <h2>Latest news</h2>
  </section>


  <section id="articles_list" class="items_list dark">
    <h2>Latest articles</h2>
  </section>

  <div class="dark">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus commodi modi voluptate aspernatur animi voluptatibus magni numquam ratione magnam harum eos quod, libero vitae, aperiam quos error, nesciunt quae ab.</p>
  </div>

  <iframe src="../01/" width="800" height="400" frameborder="0"></iframe>

</body>
</html>